spring.application.name=LocaSys

# Configuração de conexão com o banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://LocaSys.mssql.somee.com:1433;databaseName=LocaSys;TrustServerCertificate=True;user=LipeB_SQLLogin_1;password=hd9hzcss43;packetSize=4096;persistSecurityInfo=False

# Configurações do Hibernate
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Configuração de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logs
logging.level.org.springframework=DEBUG


